# motivation-app-week-02

./: App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotivationTestApp.csproj  MotivationTestApp.sln  Package.appxmanifest  Quotes.cs  QuotesTestPage.xaml  QuotesTestPage.xaml.cs  RandomQuotesPage.xaml  RandomQuotesPage.xaml.cs  app.manifest
Properties/: launchSettings.json
